# AR-mobile-app-for-robots

./: README.md  build.gradle  local.properties  settings.gradle
arcore-example/: build.gradle
arcore-example/src/main/: AndroidManifest.xml
arcore-example/src/main/assets/models/: axis.dae  cube.dae  manipulator.dae  manipulator_move.dae  manipulator_rotate.dae  tin_can.dae
arcore-example/src/main/java/ch/idiap/android/urdfviewer/examples/arcore/: MainActivity.java
arcore-example/src/main/java/ch/idiap/android/urdfviewer/examples/arcore/ar/: ARHits.java  TrackingStateHelper.java
arcore-example/src/main/java/ch/idiap/android/urdfviewer/examples/arcore/entities/: AnchorEntity.java
arcore-example/src/main/java/ch/idiap/android/urdfviewer/examples/arcore/gestures/: GestureEvent.java  GestureHelper.java  Manipulator.java
arcore-example/src/main/res/drawable-anydpi/: button_background.xml
arcore-example/src/main/res/layout/: activity_main.xml
arcore-example/src/main/res/menu/: actions.xml  goal.xml  settings.xml
arcore-example/src/main/res/values/: colors.xml  strings.xml
arengine-example/: build.gradle
arengine-example/src/main/: AndroidManifest.xml
arengine-example/src/main/java/ch/idiap/android/urdfviewer/examples/arengine/: CameraPermissionHelper.java  DisplayRotationHelper.java  GestureEvent.java  MainActivity.java  UtilsCommon.java
arengine-example/src/main/java/ch/idiap/android/urdfviewer/examples/arengine/rendering/: BackgroundRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderHelper.java  Triangulator.java
arengine-example/src/main/res/layout/: activity_main.xml
arengine-example/src/main/res/values/: strings.xml
assets/: axis.blend  cube.blend  manipulator.blend  tincan.blend
glrenderer/: build.gradle
glrenderer/src/main/: AndroidManifest.xml
glrenderer/src/main/assets/shaders/: fp_material_shaded.shader  fp_textured_shaded.shader  vp_colored_vertex.shader  vp_flat_color.shader  vp_flat_shaded.shader  vp_material_shaded.shader  vp_textured_shaded.shader
glrenderer/src/main/java/ch/idiap/android/glrenderer/cameras/: BaseCamera.java  Camera.java  ExternalCamera.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/entities/: Entity.java  Renderable.java  Transformable.java  Transforms.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/helpers/: AssetsUtils.java  InvalidXMLException.java  Vertices.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/lights/: Light.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/materials/: Color.java  Material.java  MaterialManager.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/meshes/: Mesh.java  MeshBuilder.java  MeshManager.java  SubMesh.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/meshes/loaders/: ColladaLoader.java  FloatVector.java  Loader.java  StlLoader.java  VTDXmlReader.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/physics/: MotionState.java  PhysicBody.java  World.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/physics/helpers/: DebugDrawer.java  SubMeshVertexData.java  SubMeshWrapper.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/rays/: Ray.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/shaders/: GLSLProgram.java  ShaderManager.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/textures/: Texture.java  TextureManager.java
glrenderer/src/main/java/ch/idiap/android/glrenderer/viewports/: ExternalViewport.java  GLViewport.java  Viewport.java
gradle/wrapper/: gradle-wrapper.properties
kdl/: build.gradle
kdl/src/main/: AndroidManifest.xml
kdl/src/main/cpp/: CMakeLists.txt  kdl.cpp  robot.cpp  robot.h  utils.cpp  utils.h
kdl/src/main/java/ch/idiap/android/kdl/: KDL.java
kdl/src/main/res/values/: strings.xml
opengl-example/: build.gradle
opengl-example/src/main/: AndroidManifest.xml
opengl-example/src/main/java/ch/idiap/android/urdfviewer/examples/opengl/: GLRenderer.java  GLSurfaceView.java  MainActivity.java
opengl-example/src/main/res/values/: strings.xml
roslib/: build.gradle
roslib/src/main/: AndroidManifest.xml
roslib/src/main/java/ch/idiap/android/ros/: ROSManager.java
roslib/src/main/java/ch/idiap/android/ros/internal/: NodeMainExecutorServiceConnection.java
roslib/src/main/java/ch/idiap/android/ros/listeners/: JointsListener.java  TfListener.java
roslib/src/main/java/ch/idiap/android/ros/playback/: Parser.java  PlaybackJointStates.java  PlaybackTransform.java  Player.java
roslib/src/main/java/ch/idiap/android/ros/publishers/: DepthPublisher.java  ImagePublisher.java
roslib/src/main/res/values/: strings.xml
urdflib/: build.gradle
urdflib/src/main/: AndroidManifest.xml
urdflib/src/main/assets/panda/: panda_arm_hand.urdf
urdflib/src/main/assets/recordings/panda_arm_hand/: joint_states.txt  tf.txt  tf_static.txt
urdflib/src/main/java/ch/idiap/android/urdf/: UrdfLoader.java
urdflib/src/main/java/ch/idiap/android/urdf/parser/: Component.java  UrdfJoint.java  UrdfLink.java  UrdfReader.java
urdflib/src/main/java/ch/idiap/android/urdf/robot/: Robot.java  RobotState.java
urdflib/src/main/res/values/: strings.xml
(+9 files in other folders)
