buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()

        // For ROS
        maven {
            url "https://raw.githubusercontent.com/rosjava/rosjava_mvn_repo/melodic/"
        }

        // For joml
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}


subprojects {
    afterEvaluate { project ->
        android {
            // Exclude a few files that are duplicated across our dependencies and
            // prevent packaging Android applications.
            packagingOptions {
                exclude "META-INF/LICENSE.txt"
                exclude "META-INF/NOTICE.txt"
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
