apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ch.idiap.android.urdfviewer.examples.arengine"

        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'org.ros.rosjava_core:rosjava:0.3.6'

    implementation "org.joml:joml-jdk8:1.9.20"
    implementation 'cz.advel.jbullet:jbullet:20101010'

    implementation project(':roslib')
    implementation project(':urdflib')
    implementation project(':glrenderer')
}
