apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.ximpleware:vtd-xml:2.13.4'

    implementation "org.joml:joml-jdk8:1.9.20"
    implementation 'cz.advel.jbullet:jbullet:20101010'

    implementation project(':glrenderer')
    implementation project(':kdl')
}
