<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.idiap.android.urdfviewer.examples.arcore.MainActivity">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btnSettings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="10dp"
      android:layout_marginBottom="50dp"
      android:clickable="true"
      android:src="@android:drawable/ic_menu_preferences"
      app:fabSize="mini"
      app:maxImageSize="32dp" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btnObjects"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="20dp"
      android:layout_marginBottom="50dp"
      android:layout_toEndOf="@+id/btnSettings"
      android:clickable="true"
      android:src="@android:drawable/ic_menu_add"
      app:fabSize="mini"
      app:maxImageSize="32dp" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btnStop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="135dp"
      android:layout_marginEnd="135dp"
      android:layout_marginBottom="50dp"
      android:layout_toStartOf="@+id/btnGoal"
      android:layout_toEndOf="@+id/btnSettings"
      android:clickable="true"
      android:src="@android:drawable/ic_delete"
      app:fabSize="mini"
      app:maxImageSize="32dp" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btnGoal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="50dp"
      android:clickable="true"
      android:src="@android:drawable/ic_menu_edit"
      app:fabSize="mini"
      app:maxImageSize="32dp" />

</RelativeLayout>
